NEXT_PUBLIC_SITE_NAME="Gezilab"
NEXT_PUBLIC_SITE_ID=4
ALLOWED_IP="88.250.76.162"

NEXT_PUBLIC_API_URL="http://localhost:3012"
NEXT_PUBLIC_UPLOADS_PATH = "http://localhost:3012"

NEXT_PUBLIC_SITE_NAME="Avicenna Teknoloji"

REFRESH_TOKEN_SECRET="723ff826-94ad-4c67-b05a-064b0674aba9"
ACCESS_TOKEN_SECRET="65db629a-394e-4c29-9f64-143c57e1b119"

SESSION_KEY = "SESSION_ID"

DB_PORT=3306
DB_HOST="localhost"
DB_USER="gezilab-user"
DB_PASSWORD="vbIuN1w783gWxVf12peK"
DB_NAME="gezilab"

ACCESS_TOKEN_EXPIRATION_TIME="6h"
REFRESH_TOKEN_EXPIRATION_TIME="30d"

REFRESH_TOKEN_KEY="REFRESH_TOKEN"

NEXT_PUBLIC_SUPABASE_URL="https://limkbawwlcwbmwaaeqzj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbWtiYXd3bGN3Ym13YWFlcXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODY4NDYsImV4cCI6MjA2NzA2Mjg0Nn0.qv4PDpLqYwmhkP-VoLDjTR176LdxOTj0b3LxLvvIwHU"

SUPABASE_SITE_UUID="30b69086-d382-4f56-8b03-618561af4c1f"

STRING_CATALOG_COOKIE_NAME="str_catalog"

COOKIE_MAX_AGE="8y" 